# WorkOutAPI

./: .gitignore  README.md  mvnw  pom.xml  swagger.yaml
src/integration-test/java/com/cts/userinfo/cucumber/: CucumberIntegrationIT.java  CucumberRoot.java  GetHealthStep.java  GetVersionStep.java
src/integration-test/java/com/cts/userinfo/template/: CustomerControllerIntegrationTest.java  ITCustomerControllerIntegrationTest.java
src/integration-test/resources/: version.feature
src/main/java/com/cts/userinfo/: SwaggerConfig.java  UserInfoApplication.java
src/main/java/com/cts/userinfo/config/: DatasourceConfig.java
src/main/java/com/cts/userinfo/controller/: UserInfoController.java
src/main/java/com/cts/userinfo/dao/: UserInfoDAO.java
src/main/java/com/cts/userinfo/service/: IUserInfoService.java  UserInfoService.java
src/main/java/com/cts/userinfo/vo/: UserInfo.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_user.sql
src/test/java/com/cts/userinfo/template/: CustomerControllerTest.java  CustomerControllerTest.kt  CustomerServiceTest.java  CustomerServiceTest.kt
src/test/resources/: sample.json
